# SpringBootMicroService

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/practice/practiceMysql/app/: App.java
src/main/java/com/practice/practiceMysql/biz/: StudentBiz.java
src/main/java/com/practice/practiceMysql/biz/impl/: StudentBizImpl.java
src/main/java/com/practice/practiceMysql/config/: MySqlCofig.java
src/main/java/com/practice/practiceMysql/controller/: StudentController.java
src/main/java/com/practice/practiceMysql/dao/: StudentDao.java
src/main/java/com/practice/practiceMysql/dao/impl/: StudentDaoImpl.java
src/main/java/com/practice/practiceMysql/exception/: StudentServiceException.java
src/main/java/com/practice/practiceMysql/model/: StudentObj.java
src/main/java/com/practice/practiceMysql/service/: StudentService.java
src/main/java/com/practice/practiceService/couchBase/config/: CBDefaultConfig.java  CouchBaseConnService.java
src/main/java/com/practice/practiceService/dao/impl/: StudentDao.java
src/main/java/com/practice/practiceService/service/: StudentService.java
src/main/resources/: app.properties  couchbase.properties
src/main/resources/local/: app.properties
